---
# defaults file for emailhandler
<<<<<<< HEAD
consul_server_ip: 172.23.238.192
=======
consul_server_ip: 192.168.3.7
>>>>>>> c41939a8653c0f63c7a18559903d17a5feaafc93
consul_server_port: 8500
email_recipients: 'kaur007imneet@gmail.com priyanka.thakur153@gmail.com  dhirenwipro@gmail.com ankit.bansal.sit@gmail.com nischay.goyal@gmail.com ak2471016@gmail.com'