---
#install docker compose through copy module
 - name: Install docker compose
   copy: src=../files/docker-compose-Linux-x86_64 dest=/usr/local/bin/docker-compose owner=root group=root mode=0755 force=yes
